# util

Utilities/: pom.xml
Utilities/src/main/java/com/ocp/Locale/: T1_ResourceBundleExample.java
Utilities/src/main/java/com/ocp/Threads/: T1_OwnLock.java  T2_DeadlockTwoResources.java  T3_MainThread.java  T3_SimillarT3_Complex.java
Utilities/src/main/java/com/utils/cli/: FolderUtils.java  SyncFolders.java
Utilities/src/main/java/com/utils/file/: IOUtils.java  JsonUtil.java
Utilities/src/main/java/com/utils/freemarker/: FreeMarker.java  TemplateClass.java
Utilities/src/main/java/com/utils/spark/: SparkUser.java
Utilities/src/main/resources/: simpleTemplate.ftl  spring-config.xml  utilApp.properties
Utilities/src/main/scala/com/utils/: Composition.scala
Utilities/src/main/scala/com/utils/collections/: SomeSuff.scala
Utilities/src/main/scala/com/utils/course/: Balance.scala  PascalTriangle.scala
Utilities/src/main/scala/com/utils/spark/: SparkSimpleOperations.scala
Utilities/src/test/java/com/ocp/Threads/: T2_DeadlockTwoResourcesTest.java
Utilities/src/test/java/com/utils/course/: Homework1.java
Utilities/src/test/java/com/utils/file/: IOUtilsTest.java
Utilities/src/test/java/com/utils/freemarker/: FreeMarkerTest.java
Utilities/src/test/java/com/utils/spark/: SparkTest.java
Utilities/src/test/resources/: freeMarkerTest.txt
Utilities/src/test/scala/com/utils/collections/: TestSomeStuff.java
